# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiplication_function
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/release/

#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target multiplication_function_run


#############################################
# Order-only phony target for multiplication_function_run

build cmake_object_order_depends_target_multiplication_function_run: phony || cmake_object_order_depends_target_multiplylib_lib

build CMakeFiles/multiplication_function_run.dir/main.cpp.obj: CXX_COMPILER__multiplication_function_run_Release D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/main.cpp || cmake_object_order_depends_target_multiplication_function_run
  DEP_FILE = CMakeFiles\multiplication_function_run.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib"
  OBJECT_DIR = CMakeFiles\multiplication_function_run.dir
  OBJECT_FILE_DIR = CMakeFiles\multiplication_function_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target multiplication_function_run


#############################################
# Link the executable multiplication_function_run.exe

build multiplication_function_run.exe: CXX_EXECUTABLE_LINKER__multiplication_function_run_Release CMakeFiles/multiplication_function_run.dir/main.cpp.obj | multiplylib/libmultiplylib_lib.a || multiplylib/libmultiplylib_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = multiplylib/libmultiplylib_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiplication_function_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiplication_function_run.exe
  TARGET_IMPLIB = libmultiplication_function_run.dll.a
  TARGET_PDB = multiplication_function_run.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Hoc tap\Van hoa so\multiplication_function" -B"D:\Hoc tap\Van hoa so\multiplication_function\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hoc tap/Van hoa so/multiplication_function/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build multiplylib/CMakeFiles/install/local.util: CUSTOM_COMMAND multiplylib/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build multiplylib/install/local: phony multiplylib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build multiplylib/CMakeFiles/install.util: CUSTOM_COMMAND multiplylib/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build multiplylib/install: phony multiplylib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build multiplylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build multiplylib/edit_cache: phony multiplylib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target multiplylib_lib


#############################################
# Order-only phony target for multiplylib_lib

build cmake_object_order_depends_target_multiplylib_lib: phony || multiplylib/CMakeFiles/multiplylib_lib.dir

build multiplylib/CMakeFiles/multiplylib_lib.dir/multiply.cpp.obj: CXX_COMPILER__multiplylib_lib_Release D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/multiplylib/multiply.cpp || cmake_object_order_depends_target_multiplylib_lib
  DEP_FILE = multiplylib\CMakeFiles\multiplylib_lib.dir\multiply.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib"
  OBJECT_DIR = multiplylib\CMakeFiles\multiplylib_lib.dir
  OBJECT_FILE_DIR = multiplylib\CMakeFiles\multiplylib_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target multiplylib_lib


#############################################
# Link the static library multiplylib\libmultiplylib_lib.a

build multiplylib/libmultiplylib_lib.a: CXX_STATIC_LIBRARY_LINKER__multiplylib_lib_Release multiplylib/CMakeFiles/multiplylib_lib.dir/multiply.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = multiplylib\CMakeFiles\multiplylib_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiplylib\libmultiplylib_lib.a
  TARGET_PDB = multiplylib_lib.a.dbg


#############################################
# Utility command for rebuild_cache

build multiplylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Hoc tap\Van hoa so\multiplication_function" -B"D:\Hoc tap\Van hoa so\multiplication_function\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multiplylib/rebuild_cache: phony multiplylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build multiplylib/list_install_components: phony


#############################################
# Utility command for install/strip

build multiplylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND multiplylib/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build multiplylib/install/strip: phony multiplylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hoc tap/Van hoa so/multiplication_function/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target multiplylib_tests_run


#############################################
# Order-only phony target for multiplylib_tests_run

build cmake_object_order_depends_target_multiplylib_tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_multiplylib_lib

build multiplylib_tests/CMakeFiles/multiplylib_tests_run.dir/multiply_test.cpp.obj: CXX_COMPILER__multiplylib_tests_run_Release D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/multiplylib_tests/multiply_test.cpp || cmake_object_order_depends_target_multiplylib_tests_run
  DEP_FILE = multiplylib_tests\CMakeFiles\multiplylib_tests_run.dir\multiply_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest/include" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest"
  OBJECT_DIR = multiplylib_tests\CMakeFiles\multiplylib_tests_run.dir
  OBJECT_FILE_DIR = multiplylib_tests\CMakeFiles\multiplylib_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target multiplylib_tests_run


#############################################
# Link the executable multiplylib_tests\multiplylib_tests_run.exe

build multiplylib_tests/multiplylib_tests_run.exe: CXX_EXECUTABLE_LINKER__multiplylib_tests_run_Release multiplylib_tests/CMakeFiles/multiplylib_tests_run.dir/multiply_test.cpp.obj | multiplylib/libmultiplylib_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a multiplylib/libmultiplylib_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = multiplylib/libmultiplylib_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = multiplylib_tests\CMakeFiles\multiplylib_tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiplylib_tests\multiplylib_tests_run.exe
  TARGET_IMPLIB = multiplylib_tests\libmultiplylib_tests_run.dll.a
  TARGET_PDB = multiplylib_tests_run.exe.dbg


#############################################
# Utility command for install/local

build multiplylib_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND multiplylib_tests/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build multiplylib_tests/install/local: phony multiplylib_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build multiplylib_tests/CMakeFiles/install.util: CUSTOM_COMMAND multiplylib_tests/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build multiplylib_tests/install: phony multiplylib_tests/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build multiplylib_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build multiplylib_tests/edit_cache: phony multiplylib_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build multiplylib_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Hoc tap\Van hoa so\multiplication_function" -B"D:\Hoc tap\Van hoa so\multiplication_function\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multiplylib_tests/rebuild_cache: phony multiplylib_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build multiplylib_tests/list_install_components: phony


#############################################
# Utility command for install/strip

build multiplylib_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND multiplylib_tests/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build multiplylib_tests/install/strip: phony multiplylib_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build multiplylib_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND multiplylib_tests/lib/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build multiplylib_tests/lib/install/local: phony multiplylib_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build multiplylib_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND multiplylib_tests/lib/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build multiplylib_tests/lib/install: phony multiplylib_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build multiplylib_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build multiplylib_tests/lib/edit_cache: phony multiplylib_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build multiplylib_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Hoc tap\Van hoa so\multiplication_function" -B"D:\Hoc tap\Van hoa so\multiplication_function\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multiplylib_tests/lib/rebuild_cache: phony multiplylib_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build multiplylib_tests/lib/list_install_components: phony


#############################################
# Utility command for install/strip

build multiplylib_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND multiplylib_tests/lib/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build multiplylib_tests/lib/install/strip: phony multiplylib_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build multiplylib_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND multiplylib_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build multiplylib_tests/lib/googlemock/install/local: phony multiplylib_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build multiplylib_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND multiplylib_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build multiplylib_tests/lib/googlemock/install: phony multiplylib_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build multiplylib_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build multiplylib_tests/lib/googlemock/edit_cache: phony multiplylib_tests/lib/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build multiplylib_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/multiplylib_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = multiplylib_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googlemock/include" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googlemock" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest/include" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest"
  OBJECT_DIR = multiplylib_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = multiplylib_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release multiplylib_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = multiplylib_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build multiplylib_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Release D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/multiplylib_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = multiplylib_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib" -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googlemock/include" -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googlemock" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest/include" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest"
  OBJECT_DIR = multiplylib_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = multiplylib_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release multiplylib_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = multiplylib_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build multiplylib_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Hoc tap\Van hoa so\multiplication_function" -B"D:\Hoc tap\Van hoa so\multiplication_function\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multiplylib_tests/lib/googlemock/rebuild_cache: phony multiplylib_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build multiplylib_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build multiplylib_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND multiplylib_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build multiplylib_tests/lib/googlemock/install/strip: phony multiplylib_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build multiplylib_tests/lib/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || multiplylib_tests/lib/googletest/CMakeFiles/gtest.dir

build multiplylib_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Release D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/multiplylib_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = multiplylib_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib" -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest/include" -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest"
  OBJECT_DIR = multiplylib_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = multiplylib_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release multiplylib_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = multiplylib_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build multiplylib_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release D$:/Hoc$ tap/Van$ hoa$ so/multiplication_function/multiplylib_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = multiplylib_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I"D:/Hoc tap/Van hoa so/multiplication_function/multiplylib" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest/include" -isystem "D:/Hoc tap/Van hoa so/multiplication_function/multiplylib_tests/lib/googletest"
  OBJECT_DIR = multiplylib_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = multiplylib_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release multiplylib_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = multiplylib_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for install/local

build multiplylib_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND multiplylib_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build multiplylib_tests/lib/googletest/install/local: phony multiplylib_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build multiplylib_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND multiplylib_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build multiplylib_tests/lib/googletest/install: phony multiplylib_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build multiplylib_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build multiplylib_tests/lib/googletest/edit_cache: phony multiplylib_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build multiplylib_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Hoc tap\Van hoa so\multiplication_function" -B"D:\Hoc tap\Van hoa so\multiplication_function\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multiplylib_tests/lib/googletest/rebuild_cache: phony multiplylib_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build multiplylib_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND multiplylib_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Hoc tap\Van hoa so\multiplication_function\release\multiplylib_tests\lib\googletest" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build multiplylib_tests/lib/googletest/install/strip: phony multiplylib_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmultiplylib_lib.a: phony multiplylib/libmultiplylib_lib.a

build multiplication_function_run: phony multiplication_function_run.exe

build multiplylib_lib: phony multiplylib/libmultiplylib_lib.a

build multiplylib_tests_run: phony multiplylib_tests/multiplylib_tests_run.exe

build multiplylib_tests_run.exe: phony multiplylib_tests/multiplylib_tests_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Hoc tap/Van hoa so/multiplication_function/release

build all: phony multiplication_function_run.exe multiplylib/all multiplylib_tests/all

# =============================================================================

#############################################
# Folder: D:/Hoc tap/Van hoa so/multiplication_function/release/multiplylib

build multiplylib/all: phony multiplylib/libmultiplylib_lib.a

# =============================================================================

#############################################
# Folder: D:/Hoc tap/Van hoa so/multiplication_function/release/multiplylib_tests

build multiplylib_tests/all: phony multiplylib_tests/multiplylib_tests_run.exe multiplylib_tests/lib/all

# =============================================================================

#############################################
# Folder: D:/Hoc tap/Van hoa so/multiplication_function/release/multiplylib_tests/lib

build multiplylib_tests/lib/all: phony multiplylib_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Hoc tap/Van hoa so/multiplication_function/release/multiplylib_tests/lib/googlemock

build multiplylib_tests/lib/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a multiplylib_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: D:/Hoc tap/Van hoa so/multiplication_function/release/multiplylib_tests/lib/googletest

build multiplylib_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../multiplylib/CMakeLists.txt ../multiplylib_tests/CMakeLists.txt ../multiplylib_tests/lib/CMakeLists.txt ../multiplylib_tests/lib/googlemock/CMakeLists.txt ../multiplylib_tests/lib/googlemock/cmake/gmock.pc.in ../multiplylib_tests/lib/googlemock/cmake/gmock_main.pc.in ../multiplylib_tests/lib/googletest/CMakeLists.txt ../multiplylib_tests/lib/googletest/cmake/Config.cmake.in ../multiplylib_tests/lib/googletest/cmake/gtest.pc.in ../multiplylib_tests/lib/googletest/cmake/gtest_main.pc.in ../multiplylib_tests/lib/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../multiplylib/CMakeLists.txt ../multiplylib_tests/CMakeLists.txt ../multiplylib_tests/lib/CMakeLists.txt ../multiplylib_tests/lib/googlemock/CMakeLists.txt ../multiplylib_tests/lib/googlemock/cmake/gmock.pc.in ../multiplylib_tests/lib/googlemock/cmake/gmock_main.pc.in ../multiplylib_tests/lib/googletest/CMakeLists.txt ../multiplylib_tests/lib/googletest/cmake/Config.cmake.in ../multiplylib_tests/lib/googletest/cmake/gtest.pc.in ../multiplylib_tests/lib/googletest/cmake/gtest_main.pc.in ../multiplylib_tests/lib/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
